# pegacorn-platform-samples

./: .gitignore  README.md  pom.xml
src/main/java/net/fhirfactory/pegacorn/deployment/topology/map/standalone/: StandaloneSampleDeploymentSolution.java
src/main/java/net/fhirfactory/pegacorn/deployment/topology/map/standalone/communicate/: CommunicateAVConfSvr.java  CommunicateEcho.java  CommunicateGrpSvr.java  CommunicateIris.java  CommunicateVoIPBridge.java
src/main/java/net/fhirfactory/pegacorn/deployment/topology/map/standalone/fhirbreak/: LDAPServices.java
src/main/java/net/fhirfactory/pegacorn/deployment/topology/map/standalone/fhirpit/: FHIRPitServices.java
src/main/java/net/fhirfactory/pegacorn/deployment/topology/map/standalone/fhirplace/: FHIRPlaceServices.java
src/main/java/net/fhirfactory/pegacorn/deployment/topology/map/standalone/fhirview/: FHIRViewServices.java
src/main/java/net/fhirfactory/pegacorn/deployment/topology/map/standalone/hestia/: HestiaAudit.java  HestiaDAM.java
src/main/java/net/fhirfactory/pegacorn/deployment/topology/map/standalone/ladon/: LadonServices.java
src/main/java/net/fhirfactory/pegacorn/fhir/r4/samples/: PatientSetFactory.java  PractitionerSetFactory.java
src/test/java/net/fhirfactory/pegacorn/deployment/topology/map/standalone/: StandaloneSampleDeploymentSolutionTest.java
src/test/resources/: TopicsFile.json  arquillian.xml  logback-test.xml
src/test/resources/wildfly/20.0.1.Final/: standalone-full-ha.xml
